* {
    font-family: - 'sans-serif'; 
  }

  /* CSSS for navbar section */

.logo{
  width: 5%;
  float: left;
}
.menu{
  line-height: 60px;
}
.menu ul{
  list-style-type: none;
}

.menu ul li{
  display: inline;
  padding: 1%;
  font-weight: bold;
}


  
  .content-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  }
  
  .content-table thead tr {
    background-color: rgb(245, 222, 179);
    color: #ffffff;
    text-align: left;
    font-weight: bold;
  }
  
  .content-table th,
  .content-table td {
    padding: 12px 15px;
  }
  
  .content-table tbody tr {
    border-bottom: 1px solid #dddddd;
  }
  
  .content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
  }
  
  .content-table tbody tr:last-of-type {
    border-bottom: 2px solid #105381;
  }
  
  .content-table tbody tr.active-row {
    font-weight: bold;
    color: #105381;
  }
  